class Solution(object):
    def getSumAbsoluteDifferences(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        res = [0] * len(nums)
        prefix_sum = [0] * len(nums)
        
        prefix_sum[0] = nums[0]
        for i in range(1, len(nums)):
            res[i] += i * nums[i] - prefix_sum[i - 1]
            prefix_sum[i] = nums[i] + prefix_sum[i - 1]
        
        prefix_sum[-1] = nums[-1]
        for i in range(len(nums) - 2, -1, -1):
            res[i] += prefix_sum[i + 1] - (len(nums) - i - 1) * nums[i]
            prefix_sum[i] = nums[i] + prefix_sum[i + 1]
        
        return res
